# UmbrellaChallenge

app/: build.gradle
app/src/androidTest/java/com/example/admin/umbrellachallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/umbrellachallenge/: UmbrellaApp.java
app/src/main/java/com/example/admin/umbrellachallenge/data/: RetrofitHelper.java
app/src/main/java/com/example/admin/umbrellachallenge/data/api/: WeatherService.java
app/src/main/java/com/example/admin/umbrellachallenge/data/model/: CurrentObservation.java  Dewpoint.java  DisplayLocation.java  Estimated.java  FCTTIME.java  Features.java  Feelslike.java  Heatindex.java  HourlyForecast.java  Image.java  Mslp.java  ObservationLocation.java  Qpf.java  Response.java  Snow.java  Temp.java  Wdir.java  WeatherResponse.java  Windchill.java  Wspd.java
app/src/main/java/com/example/admin/umbrellachallenge/ui/: HourlyRecyclerViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  hourly_item.xml  hourly_item_list.xml  zipcode_alertdialog.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/admin/umbrellachallenge/: ExampleUnitTest.java
