<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/fahrenheit"
        android:title="Fahrenheit"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:onClick="updateMetric"/>
    <item
        android:id="@+id/celsius"
        android:title="Celsius"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:onClick="updateMetric"/>
    <item
        android:id="@+id/zipChange"
        android:title="Change Zip"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:onClick="updateZip"/>


</menu>